{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "eslint.validate": [
        "javascript"
    ],
    "editor.formatOnSave": true,
    "eslint.enable": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
}