{
  "name": "ejercicios",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "vitest",
    "coverage": "vitest --coverage",
    "ui": "vitest --ui",
    "dev": "node --watch src/index.js",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.13",
    "@vitest/ui": "^4.0.13",
    "supertest": "^7.1.4",
    "vitest": "^4.0.13"
  }
}
